{
    "bitburner.authToken": "/aq/6Bp82LtuP+r6NHASksvQyAgul2UhiCotKsZGoFDLpARXZu4t5PkOUom4UBAj",
    "bitburner.fileWatcher.enable": true,
    "bitburner.showFileWatcherEnabledNotification": true,
    "bitburner.showPushSuccessNotification": true
}